<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="plant">
      <static>0</static>
      <link name="body">
       <inertial>
         <mass>1.0</mass>
         <inertia>
           <ixx>0.03</ixx> 
           <ixy>0.01</ixy> 
           <ixz>0.01</ixz> 
           <iyy>0.03</iyy> 
           <iyz>0.01</iyz> 
           <izz>0.03</izz>
         </inertia>
       </inertial>
        <visual name="visual1">
         <pose>0 1.5 0  0 0 0</pose>
          <geometry>
           <mesh>
            <uri>model://ttts/meshes/coco.dae</uri>
            <scale>0.05 0.05 0.05</scale>
           </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
