<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="vine">
      <static>true</static>
      <link name="body">
       <inertial>
         <mass>1.0</mass>
         <inertia>
           <ixx>0.03</ixx> 
           <ixy>0.01</ixy> 
           <ixz>0.01</ixz> 
           <iyy>0.03</iyy> 
           <iyz>0.01</iyz> 
           <izz>0.03</izz>
         </inertia>
       </inertial>
        <visual name="visual">
         <pose>0 1.5 1.5708  0 0 0</pose>
          <geometry>
           <mesh>
            <uri>model://ssss/meshes/vine_tree.dae</uri>
           </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
           <mesh>
            <uri>model://ssss/meshes/vine_tree.stl</uri>
           </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
